<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Non é a nosa guerra</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 10%">

<h1 id="non--a-nosa-guerra">Non é a nosa guerra</h1>

<p>Non é ningún segredo que a guerra é un negocio. Pero hai preguntas que non debemos deixar de facer. Primeiro, ¿quen está a obter beneficio da guerra e de que forma? Despois, ¿sabemos realmente cales son as súas consecuencias e quen as sufre? E finalmente, ¿que papel xogamos nós?</p>

<p>Moitas veces utilízanse as palabras “defensa” e “seguridade” para referirse á inversión en armamento e operacións militares. Con todo, o uso real que se lle da ás armas fabricadas en Europa e nos Estados Unidos pouco ten que ver coa defensa e a seguridade. ¿Onde e para que se utilizan estas armas?</p>

<ul>
  <li>Nas guerras dos países do Sur global, para asasinar persoas e destruír estruturas civís e militares.</li>
  <li>Nas fronteiras dos países do Norte, para evitar a entrada de persoas que fuxen desas mesmas guerras.</li>
  <li>Nos propios países do Norte, para implantar sistemas de vixilancia, represión e cativerio da poboación.</li>
</ul>

<p>A pesar do que nos queren facer crer, estes feitos non se deben a conflitos étnicos ou relixiosos nin á violenta natureza humana. O certo é que responden aos intereses concretos dunha minoría que acapara a meirande parte do poder e a riqueza do planeta. A única forma de que esta minoría manteña a súa posición de dominación sobre a maioría é a través da violencia, que adoita exercerse directamente contra os máis vulnerables e ao mesmo tempo de xeito disuasorio contra os que representan unha ameaza. Se habemos de participar nalgunha guerra, dende logo non debía ser en ningunha destas.</p>

<p>A produción en serie de morte e destrución que representa o complexo militar-industrial é sen dúbida un dos maiores inimigos que ten o ser humano na actualidade, e como tal debemos combatilo. Aqueles que se enriquecen a costa do sufrimento e a miseria que provoca a guerra quérennos caladxs e sumisxs. Está na nosa man permanecer na indiferencia ou pasar á acción. ¡Non seremos cómplices dos seus crimes!</p>

<h4 id="fontes-de-informacin">Fontes de información</h4>
<p>A continuación podes atopar recursos excelentes para ampliar o teu coñecemento da situación, elaborados por diversas organizacións de todo o mundo:</p>

<ul>
  <li>Banca e industria militar:
    <ul>
      <li><a href="http://www.bancaarmada.org/es/">Campaña Banca Armada</a></li>
      <li><a href="http://centredelas.org/publicacions/informe-45-del-centre-delas-asseguradores-i-fons-de-pensions-que-financien-empreses-darmes-actualitzacio-de-la-banca-armada-a-espanya-2020/?lang=es">Último informe sobre a banca no Estado español (Centre Delàs)</a></li>
      <li><a href="https://www.dontbankonthebomb.com/">Informes a nivel internacional (Don’t Bank on the Bomb)</a></li>
    </ul>
  </li>
  <li>Gasto militar e exportacións no Estado español:
    <ul>
      <li><a href="http://centredelas.org/publicacions/informe-44-del-centre-delas-orient-mitja-i-asia-mercats-lucratius-per-a-les-armes-espanyoles-analisi-de-el-comerc-darmes-2018-i-2019/?lang=es">Exportacións de armamento no Estado español (Centre Delàs)</a></li>
      <li><a href="http://centredelas.org/publicacions/informe-43-del-centre-delas-critica-a-la-razon-del-presupuesto-militar-anos-2019-y-2020-pese-a-la-crisis-de-la-covid-19-prosigue-el-desatino-armamentista/?lang=es">Orzamento militar no Estado español (Centre Delàs)</a></li>
    </ul>
  </li>
  <li>Guerras nos países do Sur:
    <ul>
      <li><a href="https://es.wikipedia.org/wiki/Anexo:Guerras_y_conflictos_actuales">Guerras e conflictos actuales (Wikipedia)</a></li>
      <li><a href="https://ucdp.uu.se/exploratory">Uppsala Conflict Data Program (Uppsala Universitet)</a></li>
    </ul>
  </li>
  <li>Guerra na fronteira Norte-Sur:
    <ul>
      <li><a href="http://centredelas.org/publicacions/levantandomuros/?lang=es">Informe sobre a guerra fronteiriza da Unión Europea (Transnational Institute/Stop Wapenhandel/Centre Delàs)</a></li>
      <li><a href="https://www.tni.org/es/construirmuros">Informe sobre compañías implicadas na guerra fronteiriza da Unión Europea (Transnational Institute/Stop Wapenhandel/Centre Delàs)</a></li>
      <li><a href="https://www.tni.org/es/masqueunmuro">Informe sobre a guerra fronteriza dos Estados Unidos (Transnational Institute)</a></li>
    </ul>
  </li>
  <li>Represión nos países do Norte:
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_incarceration_rate">Encarceramento masivo da poboación (Wikipedia)</a></li>
      <li><a href="http://www.prevenciontortura.org/general/la-tortura-en-el-estado-espanol-informe-2017/">Último informe sobre tortura no Estado español (Coordinadora para la Prevención de la Tortura)</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Militarization_of_police">Militarización da policía (Wikipedia)</a></li>
      <li><a href="https://www.tni.org/es/publicacion/las-fuerzas-del-mercado-el-auge-del-complejo-industrial-de-la-seguridad-de-la-ue">Informe sobre o complexo represivo-industrial na Unión Europea (Transnational Institute/Statewatch)</a></li>
    </ul>
  </li>
</ul>

<h4 id="qu-podes-facer-ao-respecto">Qué podes facer ao respecto</h4>
<ul>
  <li>Se tes os teus aforros ou nómina nun dos bancos que figuran como inversores en armas, retíraos. Podes transferilos á autodenominada “banca ética” ou intentar prescindir por completo dos bancos.</li>
  <li>Obxección fiscal. É unha forma de desobediencia civil que consiste en negarse a pagar parte do IRPF como protesta contra o gasto militar, e desviar a cantidade obxectada a algún proxecto beneficioso para a sociedade. Guía <a href="https://www.grupotortuga.com/Campana-de-Objecion-Fiscal-al,305">aquí</a>.</li>
  <li>Participa no boicot a todos os produtos culturais que contribúan a lexitimar o complexo militar-industrial ou a invisibilizar as consecuencias da guerra.</li>
  <li>Amosa o teu firme rexeitamento a toda actividade militar que se desenvolva na túa zona: manobras, desfiles, cuarteis permanentes, centros de recrutamento, presenza en institutos, feiras, eventos…</li>
  <li>Amosa o teu firme rexeitamento á represión que exercen os grupos armados do estado ao servicio da minoría dominante e solidarízate con quen a sufre na súa propia carne.</li>
  <li>Imprime o material gráfico desta páxina e úsao para difundir esta información!</li>
  <li>Organízate coa xente do teu arredor que comparta a túa visión e así estas accións terán un impacto maior!</li>
</ul>

<h4 id="material-grfico">Material gráfico</h4>

<p><a href="images/adhesivo-banco.pdf">adhesivo-banco.pdf</a></p>
<p><a href="images/adhesivo-cuartel.pdf">adhesivo-cuartel.pdf</a></p>
<p><a href="images/adhesivo-vehiculo.pdf">adhesivo-vehiculo.pdf</a></p>
<p><a href="images/adhesivo-otan.pdf">adhesivo-otan.pdf</a></p>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
